[cursoredes@localhost Desktop]$ cat /proc/locks
1: POSIX  ADVISORY  WRITE 1579 fd:00:53013121 0 EOF
2: POSIX  ADVISORY  WRITE 1572 fd:00:53013120 0 EOF
3: POSIX  ADVISORY  WRITE 1565 fd:00:53012991 0 EOF
4: POSIX  ADVISORY  WRITE 1555 fd:00:53012987 0 EOF
5: POSIX  ADVISORY  WRITE 1348 00:13:21333 0 EOF
6: FLOCK  ADVISORY  WRITE 1313 fd:00:17458434 0 EOF
7: FLOCK  ADVISORY  WRITE 1313 fd:00:30831 0 EOF
8: FLOCK  ADVISORY  WRITE 1044 00:13:19927 0 EOF
9: POSIX  ADVISORY  WRITE 1043 00:13:19910 0 EOF
10: POSIX  ADVISORY  WRITE 804 00:13:17981 0 EOF
12: POSIX  ADVISORY  WRITE 476 00:13:12658 0 EOF
