-Mostrar todos los procesos del usuario actual en formato extendido.
        "ps l"
        // l    formato largo
    [root@localhost politicasPlanificacion]# ps l
    F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
    4     0  1358  1331  20   0 344536  9464 ep_pol Ssl+ tty1       3:18 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-bsqkC4/database -seat seat0 -noliste
    4     0 14966  2678  20   0 220616    48 poll_s S    pts/1      0:00 sudo -i
    4     0 14967 14966  20   0 116752  1336 do_wai S    pts/1      0:00 -bash
    5     0 15400     1  10 -10  58860     4 poll_s S<   pts/1      0:00 dbus-launch --autolaunch=d4f9643d2e4046de84e486feeabc7ac1 --binary-syntax --close-stderr
    0     0 15889 14967  20   0 153200  1500 -      R+   pts/1      0:00 ps l
    // u    formato usuario: muestra el usuario y la hora de inicio
    [root@localhost politicasPlanificacion]# ps u
    USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    root      1358  0.6  1.8 344536  9464 tty1     Ssl+ 11:08   3:18 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-bsqkC4/database -seat seat0 -nolisten tc
    root     14966  0.0  0.0 220616    48 pts/1    S    18:44   0:00 sudo -i
    root     14967  0.0  0.2 116752  1336 pts/1    S    18:44   0:00 -bash
    root     15400  0.0  0.0  58860     4 pts/1    S<   19:17   0:00 dbus-launch --autolaunch=d4f9643d2e4046de84e486feeabc7ac1 --binary-syntax --close-stderr
    root     15890  0.0  0.3 155324  1872 pts/1    R+   19:52   0:00 ps u

-Mostrar los procesos del sistema, incluyendo el identificador del proceso, el identificador del grupo de procesos,
     el identificador de sesión, el estado y la línea de comandos.
        a    muestra también los procesos de otros usuarios
        l visualiza "mucha" información sobre los procesos(difiere a poner el signo menos delante):
            Los campos de la salida del comando ps l, se detallan a continuación:

                F PROCESS FLAGS
                1 bifurcado pero no ejecutado.
                4 tiene privilegios de root.
                UID ID de usuario.
                PID ID del proceso padre
                PPID ID del proceso padre.
                PGID ID de grupo de un proceso.
                PRI Prioridad del proceso.
                NI valor de bondad, más elevado menor prioridad.
                VSZ Tamaño de la memoria virtual del proceso en Kb.
                RSS Tamaño de la memoria física usada en Kb.
                WCHAN para los procesos que esperan o dormidos, enumera el evento que espera.
                STAT Estado del proceso:
                    R Ejecutable.
                    D Interrumpió.
                    S Suspendido.
                    s Es el proceso líder de la sesión.
                    T Detenido.
                    Z Zombie.
                    N Tiene una prioridad menor que lo normal.
                    < Tiene una prioridad mayor que lo normal.
                TTY nombre de la terminal a la que esta asociado al proceso.
                TIME tiempo que lleva en ejecución.

    [root@localhost politicasPlanificacion]# ps al
    F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
    4     0  1358  1331  20   0 344536  5320 ep_pol Ssl+ tty1       3:30 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-bsqkC4/database -seat seat0 -noliste
    0  1000  2167  2159  20   0 116736    28 do_wai Ss   pts/0      0:00 bash
    0  1000  2678  2594  20   0 116740     0 do_wai Ss   pts/1      0:00 /bin/bash
    4     0 14966  2678  20   0 220616    48 poll_s S    pts/1      0:00 sudo -i
    4     0 14967 14966  20   0 116752  1164 do_wai S    pts/1      0:00 -bash
    0  1000 15322  2167 -21   - 678180  2244 poll_s Sl+  pts/0      0:00 gedit probargeditr
    5     0 15400     1  10 -10  58860     4 poll_s S<   pts/1      0:00 dbus-launch --autolaunch=d4f9643d2e4046de84e486feeabc7ac1 --binary-syntax --close-stderr
    4     0 16179 14967  20   0 153200  1504 -      R+   pts/1      0:00 ps al

-Observar el identificador de proceso, grupo de procesos y sesión de los procesos. 
¿Qué identificadores comparten la shell y los programas que se ejecutan en ella?  
1000
¿Cuál es el identificador de grupo de procesos cuando se crea un nuevo proceso?
    Obtener o establecer el identificador del grupo de procesos:
    pid_t getpgid(pid_t pid);
    int setpgid(pid_t pid, pid_t pgid);
    Si pid es 0, se refiere al proceso que hace la llamada
    Si pgid es 0, se usa el PID del proceso indicado en pid
